<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SadShop - Bienvenidos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #da9ed2;
        }

        header {
            background-color: #c998ba;
            color: rgb(255, 255, 255);
            padding: 30px 20px;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        main {
            padding: 60px 20px;
            background-color: #050505;
        }

        .intro {
            font-size: 20px;
            color: rgb(247, 242, 242);
            margin-bottom: 30px;
        }

        .shop-link {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: rgb(253, 250, 250);
            text-decoration: none;
            border-radius: 8px;
            background: linear-gradient(to right, #e74c3c, #c0392b);
            transition: background 0.3s ease;
        }

        .shop-link:hover {
            background: linear-gradient(to right, #c0392b, #a93226);
        }

        .footer {
            background-color: #000000;
            color: white;
            padding: 15px 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenidos a SadShop</h1>
    </header>

    <main>
        <img src="portada.jpg" alt="imagen centrada" style="display: block; margin: 0 auto;"
        
        <p class="intro">Bienvenidos a nuestra página, aquí encontrarán lo mejor de Junior H.</p>
        <p><strong>Pulsa en SHOP para ir a la tienda:</strong></p>
        <a class="shop-link" href="http://127.0.0.1:5500/index.html">SHOP</a>
    </main>

    <div class="footer">
        <p>&copy; 2025 SadShop. Todos los derechos reservados.</p>
    </div>

</body>
</html>