<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SadShop - Junior H FAKE PAGE +</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: white;
            text-align: center;
        }
        header {
            background-color: #111;
            padding: 20px;
        }
        .producto {
            border: 1px solid white;
            margin: 20px;
            padding: 20px;
            display: inline-block;
            background-color: #333;
        }
        img {
            width: 200px;
            height: auto;
        }
        button {
            background-color: #ff0000;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background-color: #cc0000;
            transform: scale(1.1);
        }
        .carrito {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #444;
            padding: 10px;
            border-radius: 5px;
        }
        .carrito p {
            margin: 5px 0;
        }
        .contacto, .pago, .envio {
            margin-top: 50px;
            padding: 20px;
            background-color: #111;
        }
        .carrito-lista {
            text-align: left;
        }
    </style>
    <script>
        let carrito = [];
        function agregarAlCarrito(nombre, precio) {
            carrito.push({ nombre, precio });
            actualizarCarrito();
        }

        function actualizarCarrito() {
            let listaCarrito = document.getElementById("listaCarrito");
            let totalCarrito = document.getElementById("totalCarrito");
            listaCarrito.innerHTML = "";
            let total = 0;
            carrito.forEach((producto, index) => {
                total += producto.precio;
                let item = document.createElement("p");
                item.innerHTML = `${producto.nombre} - $${producto.precio} MXN <button onclick="eliminarDelCarrito(${index})">X</button>`;
                listaCarrito.appendChild(item);
            });
            totalCarrito.innerText = `Total: $${total} MXN`;
        }

        function eliminarDelCarrito(index) {
            carrito.splice(index, 1);
            actualizarCarrito();
        }

        function realizarPago() {
            alert("Pago realizado con éxito. Gracias por tu compra.");
            carrito = [];
            actualizarCarrito();
        }
    </script>
</head>
<body>
    <header>
        <h1>SadShop - Junior H</h1>
        <p>La mejor mercancia de Junior H</p>
        <p><a href="https://johanntae.wordpress.com/2025/02/20/mister-champions/" target="_blank" style="color: #ff0000;">Blog del chico triste</a></p></a></p>
    </header>
    
    <div class="carrito">
        <h3>Carrito de Compras</h3>
        <div id="listaCarrito" class="carrito-lista"></div>
        <p id="totalCarrito">Total: $0 MXN</p>
        <button onclick="realizarPago()">Pagar</button>
    </div>
    
    <div class="producto">
        <img src="camisa.jpg" alt="Camiseta Junior H">
        <h2>Camiseta Junior H</h2>
        <p>$500 MXN</p>
        <button onclick="agregarAlCarrito('Camiseta Junior H', 0)">Comprar</button>
    </div>
    
    <div class="producto">
        <img src="gorra.jpg" alt="Gorra Junior H">
        <h2>Gorra Junior H</h2>
        <p>$350 MXN</p>
        <button onclick="agregarAlCarrito('Gorra Junior H', 0)">Comprar</button>
    </div>
    
    <div class="producto">
        <img src="hodie.jpg" alt="Hoodie Junior H">
        <h2>Hoodie Junior H</h2>
        <p>$800 MXN</p>
        <button onclick="agregarAlCarrito('Hoodie Junior H', 0)">Comprar</button>
    </div>
    
    <div class="producto">
        <img src="gorra2.jpg" alt="gorra Junior H">
        <h2>gorra de junior H</h2>
        <p>$150 MXN</p>
        <button onclick="agregarAlCarrito('gorra junior H', 0)">Comprar</button>
    </div>
    
    <div class="contacto">
        <h2>Contacto</h2>
        <p>Email: <a href="mailto:juniorhshop@gmail.com" style="color: white;">juniorhshop@gmail.com</a></p>
        <p>Teléfono: <a href="tel:+523324260377" style="color: white;">332 426 0377</a></p>
    </div>
    
    <div class="envio">
        <h2>Envío</h2>
        <p>Enviamos a todo México con las siguientes opciones:</p>
        <ul>
            <li>Envío estándar (5-7 días hábiles) </li>
            <li>Envío express (2
